<div class="style-scope ytd-video-renderer" id="dismissable">
<ytd-thumbnail class="style-scope ytd-video-renderer" use-hovered-property=""><!--css-build:shady-->
<a aria-hidden="true" class="yt-simple-endpoint inline-block style-scope ytd-thumbnail" href="/watch?v=L5FyiJbBqWM" id="thumbnail" rel="null" tabindex="-1">
<yt-img-shadow class="style-scope ytd-thumbnail no-transition" ftl-eligible="" loaded="" style="background-color: transparent;"><!--css-build:shady--><img alt="" class="style-scope yt-img-shadow" id="img" src="https://i.ytimg.com/vi/L5FyiJbBqWM/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&amp;rs=AOn4CLCwBlDvLDaLLocj_gdvMvpTr7bTEQ" width="246"/></yt-img-shadow>
<div class="style-scope ytd-thumbnail" id="overlays"><ytd-thumbnail-overlay-time-status-renderer class="style-scope ytd-thumbnail" overlay-style="DEFAULT"><!--css-build:shady--><yt-icon class="style-scope ytd-thumbnail-overlay-time-status-renderer" disable-upgrade="" hidden=""></yt-icon><span aria-label="13 分 28 秒" class="style-scope ytd-thumbnail-overlay-time-status-renderer">
      13:28
    </span></ytd-thumbnail-overlay-time-status-renderer><ytd-thumbnail-overlay-now-playing-renderer class="style-scope ytd-thumbnail"><!--css-build:shady-->
<span class="style-scope ytd-thumbnail-overlay-now-playing-renderer">再生中</span>
</ytd-thumbnail-overlay-now-playing-renderer></div>
<div class="style-scope ytd-thumbnail" id="mouseover-overlay"></div>
<div class="style-scope ytd-thumbnail" id="hover-overlays"></div>
</a>
</ytd-thumbnail>
<div class="text-wrapper style-scope ytd-video-renderer">
<div class="style-scope ytd-video-renderer" id="meta">
<div class="style-scope ytd-video-renderer" id="title-wrapper">
<h3 class="title-and-badge style-scope ytd-video-renderer">
<ytd-badge-supported-renderer class="style-scope ytd-video-renderer" disable-upgrade="" hidden="">
</ytd-badge-supported-renderer>
<a aria-label="ASMR MUKBANG| 직접 만든 떡볶이 양념치킨 열라면 통스팸 집밥 먹방 &amp; 레시피 FRIED CHICKEN AND Tteokbokki EATING 作成者: 설기양SULGI 1 日前 13 分 28 秒 230,609 回視聴" class="yt-simple-endpoint style-scope ytd-video-renderer" href="/watch?v=L5FyiJbBqWM" id="video-title" title="ASMR MUKBANG| 직접 만든 떡볶이 양념치킨 열라면 통스팸 집밥 먹방 &amp; 레시피 FRIED CHICKEN AND Tteokbokki EATING">

<yt-formatted-string aria-label="ASMR MUKBANG| 직접 만든 떡볶이 양념치킨 열라면 통스팸 집밥 먹방 &amp; 레시피 FRIED CHICKEN AND Tteokbokki EATING 作成者: 설기양SULGI 1 日前 13 分 28 秒 230,609 回視聴" class="style-scope ytd-video-renderer">ASMR MUKBANG| 직접 만든 떡볶이 양념치킨 열라면 통스팸 집밥 먹방 &amp; 레시피 FRIED CHICKEN AND Tteokbokki EATING</yt-formatted-string>
</a>

</h3>
<div class="style-scope ytd-video-renderer" id="menu"><ytd-menu-renderer class="style-scope ytd-video-renderer"><!--css-build:shady-->
<div class="style-scope ytd-menu-renderer" id="top-level-buttons"></div>
<yt-icon-button class="dropdown-trigger style-scope ytd-menu-renderer" id="button"><!--css-build:shady--><button aria-label="操作メニュー" class="style-scope yt-icon-button" id="button">
<yt-icon class="style-scope ytd-menu-renderer"><svg class="style-scope yt-icon" focusable="false" preserveaspectratio="xMidYMid meet" style="pointer-events: none; display: block; width: 100%; height: 100%;" viewbox="0 0 24 24"><g class="style-scope yt-icon">
<path class="style-scope yt-icon" d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
</g></svg><!--css-build:shady-->
</yt-icon>
</button></yt-icon-button>
</ytd-menu-renderer></div>
</div>
<ytd-video-meta-block class="style-scope ytd-video-renderer"><!--css-build:shady-->
<div class="style-scope ytd-video-meta-block" id="metadata">
<div class="style-scope ytd-video-meta-block" id="byline-container">
<ytd-channel-name class="style-scope ytd-video-meta-block" id="channel-name"><!--css-build:shady-->
<div class="style-scope ytd-channel-name" id="container">
<div class="style-scope ytd-channel-name" id="text-container">
<yt-formatted-string class="style-scope ytd-channel-name complex-string" ellipsis-truncate="" has-link-only_="" id="text" title=""><a class="yt-simple-endpoint style-scope yt-formatted-string" dir="auto" href="/channel/UCIafb9ExBkh4WsCOagZssZA" spellcheck="false">설기양SULGI</a></yt-formatted-string>
</div>
<paper-tooltip class="style-scope ytd-channel-name" fit-to-visible-bounds="" offset="10" role="tooltip" tabindex="-1"><!--css-build:shady-->
<div class="hidden style-scope paper-tooltip" id="tooltip">
      
        설기양SULGI
      
    </div>
</paper-tooltip>
</div>
<ytd-badge-supported-renderer class="style-scope ytd-channel-name"><!--css-build:shady-->
<div class="badge badge-style-type-verified style-scope ytd-badge-supported-renderer">
<yt-icon class="style-scope ytd-badge-supported-renderer"><svg class="style-scope yt-icon" focusable="false" preserveaspectratio="xMidYMid meet" style="pointer-events: none; display: block; width: 100%; height: 100%;" viewbox="0 0 24 24"><g class="style-scope yt-icon">
<path class="style-scope yt-icon" clip-rule="evenodd" d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10 S17.52,2,12,2z M9.92,17.93l-4.95-4.95l2.05-2.05l2.9,2.9l7.35-7.35l2.05,2.05L9.92,17.93z" fill-rule="evenodd"></path>
</g></svg><!--css-build:shady-->
</yt-icon>
<span class="style-scope ytd-badge-supported-renderer"></span>
<paper-tooltip class="style-scope ytd-badge-supported-renderer" position="top" role="tooltip" tabindex="-1"><!--css-build:shady-->
<div class="hidden style-scope paper-tooltip" id="tooltip">
      確認済み
    </div>
</paper-tooltip></div>
<dom-repeat as="badge" class="style-scope ytd-badge-supported-renderer" id="repeat"><template is="dom-repeat"></template></dom-repeat>
</ytd-badge-supported-renderer>
</ytd-channel-name>
<div class="style-scope ytd-video-meta-block" id="separator">•</div>
</div>
<div class="style-scope ytd-video-meta-block" id="metadata-line">
<span class="style-scope ytd-video-meta-block">23万 回視聴</span>
<span class="style-scope ytd-video-meta-block">1 日前</span>
<dom-repeat class="style-scope ytd-video-meta-block" strip-whitespace=""><template is="dom-repeat"></template></dom-repeat>
</div>
</div>
<div class="style-scope ytd-video-meta-block" id="additional-metadata-line">
<dom-repeat class="style-scope ytd-video-meta-block"><template is="dom-repeat"></template></dom-repeat>
</div>
</ytd-video-meta-block>
</div>
<div class="style-scope ytd-video-renderer" hidden="" id="channel-info">
<a aria-label="チャンネルに移動" class="style-scope ytd-video-renderer" href="/channel/UCIafb9ExBkh4WsCOagZssZA">
<yt-img-shadow class="style-scope ytd-video-renderer no-transition empty" style="background-color: transparent;" width="24"><!--css-build:shady--><img alt="" class="style-scope yt-img-shadow" id="img" width="24"/></yt-img-shadow>
</a>
<ytd-channel-name class="long-byline style-scope ytd-video-renderer" id="channel-name" wrap-text="true"><!--css-build:shady-->
<div class="style-scope ytd-channel-name" id="container">
<div class="style-scope ytd-channel-name" id="text-container">
<yt-formatted-string class="style-scope ytd-channel-name" has-link-only_="" id="text" title=""><a class="yt-simple-endpoint style-scope yt-formatted-string" dir="auto" href="/channel/UCIafb9ExBkh4WsCOagZssZA" spellcheck="false">설기양SULGI</a></yt-formatted-string>
</div>
<paper-tooltip class="style-scope ytd-channel-name" fit-to-visible-bounds="" offset="10" role="tooltip" tabindex="-1"><!--css-build:shady-->
<div class="hidden style-scope paper-tooltip" id="tooltip">
      
        설기양SULGI
      
    </div>
</paper-tooltip>
</div>
<ytd-badge-supported-renderer class="style-scope ytd-channel-name"><!--css-build:shady-->
<div class="badge badge-style-type-verified style-scope ytd-badge-supported-renderer">
<yt-icon class="style-scope ytd-badge-supported-renderer"><svg class="style-scope yt-icon" focusable="false" preserveaspectratio="xMidYMid meet" style="pointer-events: none; display: block; width: 100%; height: 100%;" viewbox="0 0 24 24"><g class="style-scope yt-icon">
<path class="style-scope yt-icon" clip-rule="evenodd" d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10 S17.52,2,12,2z M9.92,17.93l-4.95-4.95l2.05-2.05l2.9,2.9l7.35-7.35l2.05,2.05L9.92,17.93z" fill-rule="evenodd"></path>
</g></svg><!--css-build:shady-->
</yt-icon>
<span class="style-scope ytd-badge-supported-renderer"></span>
<paper-tooltip class="style-scope ytd-badge-supported-renderer" position="top" role="tooltip" tabindex="-1"><!--css-build:shady-->
<div class="hidden style-scope paper-tooltip" id="tooltip">
      確認済み
    </div>
</paper-tooltip></div>
<dom-repeat as="badge" class="style-scope ytd-badge-supported-renderer" id="repeat"><template is="dom-repeat"></template></dom-repeat>
</ytd-badge-supported-renderer>
</ytd-channel-name>
</div>
<yt-formatted-string class="style-scope ytd-video-renderer" id="description-text"><span class="style-scope yt-formatted-string" dir="auto">먹방 #</span><span class="bold style-scope yt-formatted-string" dir="auto">ASMR</span><span class="style-scope yt-formatted-string" dir="auto"> #</span><span class="bold style-scope yt-formatted-string" dir="auto">MUKBANG</span><span class="style-scope yt-formatted-string" dir="auto"> #집밥 #통스팸 #마라탕 #파김치 문의메일 sulgi506@gmail.com 인스타 ...</span></yt-formatted-string>
<ytd-badge-supported-renderer class="style-scope ytd-video-renderer" id="badges"><!--css-build:shady-->
<div class="badge badge-style-type-simple style-scope ytd-badge-supported-renderer">
<yt-icon class="style-scope ytd-badge-supported-renderer" disable-upgrade="" hidden="">
</yt-icon>
<span class="style-scope ytd-badge-supported-renderer">新着</span>
</div>
<div class="badge badge-style-type-simple style-scope ytd-badge-supported-renderer">
<yt-icon class="style-scope ytd-badge-supported-renderer" disable-upgrade="" hidden="">
</yt-icon>
<span class="style-scope ytd-badge-supported-renderer">字幕</span>
</div>
<dom-repeat as="badge" class="style-scope ytd-badge-supported-renderer" id="repeat"><template is="dom-repeat"></template></dom-repeat>
</ytd-badge-supported-renderer>
<div class="style-scope ytd-video-renderer" id="buttons"></div>
</div>
</div>
